# SQLRepositoryAsync

./: README.md  ReloadDatabase.cmd - Shortcut.lnk  RunRegressionTest.cmd  SQLRepositoryAsync.sln  SQLRespositoryAsync.sln  XUnitSummary.ps1
Data/: Constants.cs  Data.csproj  IPager.cs  IRepository.cs  MapperBase.cs
POCO/: City.cs  ConfigurationSettings.cs  Contact.cs  POCO.csproj  Project.cs  ProjectContact.cs  State.cs  Stats.cs
Regression.Test/: QueryTests.cs  Regression.Test.csproj  TestFixture.cs  TestMatrix.md  TransactionTests.cs  appsettings.json
Repository/: CityRepository.cs  ContactRepository.cs  DBConnection.cs  DBContext.cs  ProjectContactRepository.cs  ProjectRepository.cs  Repository.csproj  RepositoryBase.cs  StateRepository.cs  StatsRepository.cs  UnitOfWork.cs
SQL/: CreateCity.sql  CreateContact.sql  CreateForeignKeyConstraints.sql  CreateProject.sql  CreateProjectContact.sql  CreateState.sql  CreateStoredProcedures.sql  CreateTables.cmd  CreateViews.sql  DropForeignKeyConstraints.sql  DropTables.sql  ExportData.cmd  GrantStoredProcedureExecutePermissions.sql  LoadData.cmd  Queries.sql  ReloadDatabase.cmd
SQL/backup/: City.txt  Contact.txt  Project.txt  ProjectContact.txt  State.txt
