<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>SQLRepositoryAsync.Data.Repository</AssemblyName>
    <RootNamespace>SQLRepositoryAsync.Data.Repository</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data\Data.csproj" />
    <ProjectReference Include="..\POCO\POCO.csproj" />
  </ItemGroup>

</Project>
